server {
    listen       80;
    server_name  localhost;

    access_log   /var/logs/hxcq/access.log;
    error_log    /var/logs/hxcq/error.log;

    location / {
        # 这里不能使用 localhost - 代理容器本身，java apps 在另外一个容器里
        proxy_pass http://10.0.22.158:8080;
    }

}
